# getimer

./: .gitignore  Dockerfile  Getimer.csproj  Program.cs  README.md
.github/workflows/: docker-image.yml
Properties/: launchSettings.json
